<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GRx-Hq-4NN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Could Unavailable View Controller-->
        <scene sceneID="57U-7g-35L">
            <objects>
                <viewController storyboardIdentifier="iCouldUnavailable" id="2lB-kr-x9i" customClass="ICouldUnavailableViewController" customModule="rateme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGA-LS-qih"/>
                        <viewControllerLayoutGuide type="bottom" id="85b-iS-Obx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hu1-Gn-UnA" customClass="AnimatedBackground" customModule="rateme" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-k9-Jg9">
                                <rect key="frame" x="139" y="452" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to settings"/>
                                <connections>
                                    <action selector="openSettings:" destination="2lB-kr-x9i" eventType="touchUpInside" id="MPf-g5-72H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No iCloud account found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8s-Xv-fCp">
                                <rect key="frame" x="92" y="262" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g21-VZ-Ud1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cl-gm-7Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-68"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="jee-ag-MVK">
            <objects>
                <viewController storyboardIdentifier="Loading" id="6en-nt-xEv" customClass="LoadingViewController" customModule="rateme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgN-MN-gR7"/>
                        <viewControllerLayoutGuide type="bottom" id="tqu-Ow-sXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZk-lL-GpF" customClass="AnimatedBackground" customModule="rateme" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-Ko-usT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uXO-Ko-usT" firstAttribute="centerX" secondItem="vZk-lL-GpF" secondAttribute="centerX" id="2Sz-8b-pjq"/>
                            <constraint firstItem="uXO-Ko-usT" firstAttribute="centerY" secondItem="vZk-lL-GpF" secondAttribute="centerY" id="Ueh-U8-2vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJ0-5M-Vwd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL2-sR-I0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-8"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="1Kg-GX-kNa">
            <objects>
                <viewController storyboardIdentifier="Signup" id="hdz-VW-M9c" customClass="SignupViewController" customModule="rateme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GR1-rj-QuL"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgr-HC-i1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCb-s3-DHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-mG-44K">
                                <rect key="frame" x="87.5" y="318" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DSn-6H-J0u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-oJ-auf">
                                <rect key="frame" x="123" y="107" width="128" height="128"/>
                                <state key="normal" title="Choose an avatar"/>
                                <connections>
                                    <action selector="loadAvatar:" destination="hdz-VW-M9c" eventType="touchUpInside" id="vaC-H1-M6F"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-cG-jqx">
                                <rect key="frame" x="123" y="107" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Xxe-ST-Tld"/>
                                    <constraint firstAttribute="height" constant="128" id="ar1-We-Vdf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-G7-xd8">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97464388609493913" blue="0.49115954703592901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="is3-UH-B2R"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signup:" destination="hdz-VW-M9c" eventType="touchUpInside" id="5Dm-EA-mcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRY-G7-xd8" firstAttribute="width" secondItem="kCb-s3-DHu" secondAttribute="width" id="5ms-Np-cIl"/>
                            <constraint firstAttribute="trailing" secondItem="hRY-G7-xd8" secondAttribute="trailing" id="9Tl-hc-BWp"/>
                            <constraint firstItem="vnM-oJ-auf" firstAttribute="leading" secondItem="Xfc-cG-jqx" secondAttribute="leading" id="9zQ-0f-ioW"/>
                            <constraint firstItem="pWU-mG-44K" firstAttribute="centerX" secondItem="kCb-s3-DHu" secondAttribute="centerX" id="M9d-47-xkY"/>
                            <constraint firstItem="vnM-oJ-auf" firstAttribute="width" secondItem="Xfc-cG-jqx" secondAttribute="width" id="Msd-gj-WxQ"/>
                            <constraint firstItem="Hgr-HC-i1B" firstAttribute="top" secondItem="hRY-G7-xd8" secondAttribute="bottom" id="VCG-ZR-BgC"/>
                            <constraint firstItem="vnM-oJ-auf" firstAttribute="height" secondItem="Xfc-cG-jqx" secondAttribute="height" id="WLZ-jc-n0m"/>
                            <constraint firstItem="Xfc-cG-jqx" firstAttribute="top" secondItem="GR1-rj-QuL" secondAttribute="bottom" constant="87" id="bFB-9J-Nwq"/>
                            <constraint firstItem="pWU-mG-44K" firstAttribute="top" secondItem="Xfc-cG-jqx" secondAttribute="bottom" constant="83" id="gFf-Yf-jEy"/>
                            <constraint firstItem="Xfc-cG-jqx" firstAttribute="centerX" secondItem="kCb-s3-DHu" secondAttribute="centerX" id="qBt-eK-XxE"/>
                            <constraint firstItem="Xfc-cG-jqx" firstAttribute="top" secondItem="vnM-oJ-auf" secondAttribute="top" id="v7T-7A-SKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Xfc-cG-jqx" id="c85-ev-3PL"/>
                        <outlet property="name" destination="pWU-mG-44K" id="ID6-i9-D5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9N-Lo-DWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="698.5007496251875"/>
        </scene>
        <!--In View Controller-->
        <scene sceneID="FfP-Nd-ncF">
            <objects>
                <tableViewController storyboardIdentifier="In" id="hYK-UJ-b3d" customClass="InViewController" customModule="rateme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JRm-yo-68D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yfk-6b-u69" customClass="WaveHeader" customModule="rateme" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10T-Ed-kFy">
                                    <rect key="frame" x="0.0" y="80" width="375" height="140"/>
                                    <attributedString key="attributedText">
                                        <fragment content="3.1">
                                            <attributes>
                                                <color key="NSColor" red="0.36470588235294116" green="0.20784313725490194" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="120" name="SFUIDisplay-Ultralight"/>
                                                <font key="NSOriginalFont" size="120" name="SFUIDisplay-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="83">
                                            <attributes>
                                                <color key="NSColor" red="0.36470588235294116" green="0.20784313725490194" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="60" name="SFUIDisplay-Ultralight"/>
                                                <font key="NSOriginalFont" size="60" name="SFUIDisplay-Ultralight"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="10T-Ed-kFy" firstAttribute="centerY" secondItem="Yfk-6b-u69" secondAttribute="centerY" id="CUd-AC-7Eb"/>
                                <constraint firstItem="10T-Ed-kFy" firstAttribute="leading" secondItem="Yfk-6b-u69" secondAttribute="leading" id="a1W-Oa-k8J"/>
                                <constraint firstAttribute="trailing" secondItem="10T-Ed-kFy" secondAttribute="trailing" id="nbx-oS-dj4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zxH-32-Lt2" customClass="CloseUserCell" customModule="rateme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxH-32-Lt2" id="PBB-gF-tt2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muk-dq-GSR">
                                            <rect key="frame" x="15" y="11.5" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-q8-IAp">
                                            <rect key="frame" x="314" y="11" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="2NO-av-sJY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="muk-dq-GSR" firstAttribute="centerY" secondItem="PBB-gF-tt2" secondAttribute="centerY" id="257-Ay-cyA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tp0-q8-IAp" secondAttribute="trailing" constant="10" id="HUB-Kh-z82"/>
                                        <constraint firstItem="tp0-q8-IAp" firstAttribute="centerY" secondItem="PBB-gF-tt2" secondAttribute="centerY" id="TRy-NN-UbZ"/>
                                        <constraint firstItem="tp0-q8-IAp" firstAttribute="leading" secondItem="muk-dq-GSR" secondAttribute="trailing" constant="15" id="cna-BW-2b5"/>
                                        <constraint firstItem="muk-dq-GSR" firstAttribute="leading" secondItem="PBB-gF-tt2" secondAttribute="leadingMargin" constant="7" id="tN4-sh-vD1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="score" destination="tp0-q8-IAp" id="KVs-16-nhK"/>
                                    <outlet property="username" destination="muk-dq-GSR" id="S2r-hl-AXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYK-UJ-b3d" id="kIF-Nr-sFf"/>
                            <outlet property="delegate" destination="hYK-UJ-b3d" id="Uw3-8d-bcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bvf-yI-ZCQ"/>
                    <connections>
                        <outlet property="scoreLabel" destination="10T-Ed-kFy" id="Gsg-6i-FKA"/>
                        <outlet property="waveHeader" destination="Yfk-6b-u69" id="3J9-Gs-iXo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giu-GC-beM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="699"/>
        </scene>
        <!--Rate People View Controller-->
        <scene sceneID="H4O-VR-fjd">
            <objects>
                <viewController storyboardIdentifier="RatePeople" id="X6g-RY-QF2" customClass="RatePeopleViewController" customModule="rateme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKn-3f-WTS"/>
                        <viewControllerLayoutGuide type="bottom" id="rU9-ed-ABP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYa-qO-ocm" customClass="AnimatedBackground" customModule="rateme" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-RN-UX3">
                                <rect key="frame" x="-0.5" y="205" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-7Q-izI" customClass="StarRating" customModule="rateme" customModuleProvider="target">
                                <rect key="frame" x="37" y="381" width="300" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Meh-f3-iOj"/>
                                    <constraint firstAttribute="width" constant="300" id="cgV-ae-XUh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-81-ayD">
                                <rect key="frame" x="125" y="20" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.20784313730000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rU9-ed-ABP" firstAttribute="top" secondItem="tG0-7Q-izI" secondAttribute="bottom" constant="226" id="4ON-wk-gd8"/>
                            <constraint firstItem="Fnu-81-ayD" firstAttribute="top" secondItem="fKn-3f-WTS" secondAttribute="bottom" id="8Mq-GO-nAp"/>
                            <constraint firstItem="dSG-RN-UX3" firstAttribute="width" secondItem="NYa-qO-ocm" secondAttribute="width" id="EUa-ta-uwD"/>
                            <constraint firstItem="Fnu-81-ayD" firstAttribute="centerX" secondItem="NYa-qO-ocm" secondAttribute="centerX" id="IZC-al-pep"/>
                            <constraint firstItem="dSG-RN-UX3" firstAttribute="top" secondItem="fKn-3f-WTS" secondAttribute="bottom" constant="185" id="Yk9-Up-K9J"/>
                            <constraint firstItem="tG0-7Q-izI" firstAttribute="centerX" secondItem="NYa-qO-ocm" secondAttribute="centerX" id="eFx-Hp-KqK"/>
                            <constraint firstItem="dSG-RN-UX3" firstAttribute="centerX" secondItem="NYa-qO-ocm" secondAttribute="centerX" id="xU9-cd-mZR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ndy-KW-OxA" appends="YES" id="LV1-Tf-8Zv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="starRating" destination="tG0-7Q-izI" id="R4p-B6-dlW"/>
                        <outlet property="username" destination="dSG-RN-UX3" id="8tl-qE-neQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDp-go-K0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Ndy-KW-OxA">
                    <connections>
                        <action selector="onSwipeUp:" destination="X6g-RY-QF2" id="4h6-Mq-Va1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="689.5052473763119"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="jCn-oH-khc">
            <objects>
                <navigationController id="GRx-Hq-4NN" customClass="RootController" customModule="rateme" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdT-hQ-hK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6en-nt-xEv" kind="relationship" relationship="rootViewController" id="JL0-7B-8Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2te-Hq-tjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-142"/>
        </scene>
    </scenes>
</document>
