<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GRx-Hq-4NN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Could Unavailable View Controller-->
        <scene sceneID="57U-7g-35L">
            <objects>
                <viewController storyboardIdentifier="iCouldUnavailable" id="2lB-kr-x9i" customClass="ICouldUnavailableViewController" customModule="rateme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGA-LS-qih"/>
                        <viewControllerLayoutGuide type="bottom" id="85b-iS-Obx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hu1-Gn-UnA" customClass="AnimatedBackground" customModule="rateme" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-k9-Jg9">
                                <rect key="frame" x="139" y="452" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to settings"/>
                                <connections>
                                    <action selector="openSettings:" destination="2lB-kr-x9i" eventType="touchUpInside" id="MPf-g5-72H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No iCloud account found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8s-Xv-fCp">
                                <rect key="frame" x="92" y="262" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g21-VZ-Ud1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cl-gm-7Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-68"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="jee-ag-MVK">
            <objects>
                <viewController storyboardIdentifier="Loading" id="6en-nt-xEv" customClass="LoadingViewController" customModule="rateme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgN-MN-gR7"/>
                        <viewControllerLayoutGuide type="bottom" id="tqu-Ow-sXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZk-lL-GpF" customClass="AnimatedBackground" customModule="rateme" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-Ko-usT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uXO-Ko-usT" firstAttribute="centerX" secondItem="vZk-lL-GpF" secondAttribute="centerX" id="2Sz-8b-pjq"/>
                            <constraint firstItem="uXO-Ko-usT" firstAttribute="centerY" secondItem="vZk-lL-GpF" secondAttribute="centerY" id="Ueh-U8-2vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJ0-5M-Vwd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL2-sR-I0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-8"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="1Kg-GX-kNa">
            <objects>
                <viewController storyboardIdentifier="Signup" id="hdz-VW-M9c" customClass="SignupViewController" customModule="rateme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GR1-rj-QuL"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgr-HC-i1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCb-s3-DHu" customClass="AnimatedBackground" customModule="rateme" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-oJ-auf">
                                <rect key="frame" x="32" y="592" width="311" height="55"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.20784313730000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CB7-ez-shs"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <color key="NSColor" red="0.94901960784313721" green="0.8901960784313725" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="hdz-VW-M9c" eventType="touchUpInside" id="z0A-4b-1P3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-Wb-Twd">
                                <rect key="frame" x="138" y="323" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnM-oJ-auf" firstAttribute="leading" secondItem="kCb-s3-DHu" secondAttribute="leading" constant="32" id="6Tn-Q4-XOK"/>
                            <constraint firstItem="Hgr-HC-i1B" firstAttribute="top" secondItem="vnM-oJ-auf" secondAttribute="bottom" constant="20" id="MjZ-w7-Eoy"/>
                            <constraint firstAttribute="trailing" secondItem="vnM-oJ-auf" secondAttribute="trailing" constant="32" id="POu-lK-Lsj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="vnM-oJ-auf" id="k6M-rk-5Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9N-Lo-DWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="698.5007496251875"/>
        </scene>
        <!--In View Controller-->
        <scene sceneID="FfP-Nd-ncF">
            <objects>
                <tableViewController storyboardIdentifier="In" id="hYK-UJ-b3d" customClass="InViewController" customModule="rateme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JRm-yo-68D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yfk-6b-u69" customClass="WaveHeader" customModule="rateme" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10T-Ed-kFy">
                                    <rect key="frame" x="0.0" y="80" width="375" height="140"/>
                                    <attributedString key="attributedText">
                                        <fragment content="3.1">
                                            <attributes>
                                                <color key="NSColor" red="0.36470588235294116" green="0.20784313725490194" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="120"/>
                                                <font key="NSOriginalFont" metaFont="system" size="120"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="83">
                                            <attributes>
                                                <color key="NSColor" red="0.36470588235294116" green="0.20784313725490194" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="60"/>
                                                <font key="NSOriginalFont" metaFont="system" size="60"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="10T-Ed-kFy" firstAttribute="centerY" secondItem="Yfk-6b-u69" secondAttribute="centerY" id="CUd-AC-7Eb"/>
                                <constraint firstItem="10T-Ed-kFy" firstAttribute="leading" secondItem="Yfk-6b-u69" secondAttribute="leading" id="a1W-Oa-k8J"/>
                                <constraint firstAttribute="trailing" secondItem="10T-Ed-kFy" secondAttribute="trailing" id="nbx-oS-dj4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="cell" focusStyle="custom" rowHeight="67" id="zxH-32-Lt2" customClass="CloseUserCell" customModule="rateme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxH-32-Lt2" id="PBB-gF-tt2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-hj-d18">
                                            <rect key="frame" x="12" y="0.0" width="351" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muk-dq-GSR">
                                                    <rect key="frame" x="87" y="8" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-q8-IAp">
                                                    <rect key="frame" x="87" y="25" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-dE-Nuf">
                                                    <rect key="frame" x="16" y="8" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="2vc-fJ-oXX"/>
                                                        <constraint firstAttribute="width" constant="39" id="SNX-iP-khu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.89019607840000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="muk-dq-GSR" firstAttribute="top" secondItem="5qd-hj-d18" secondAttribute="top" constant="8" id="664-eX-nM5"/>
                                                <constraint firstItem="tp0-q8-IAp" firstAttribute="top" secondItem="muk-dq-GSR" secondAttribute="bottom" constant="-4" id="8Nh-RN-ChC"/>
                                                <constraint firstAttribute="trailing" secondItem="tp0-q8-IAp" secondAttribute="trailing" constant="13" id="AFO-7R-Cxd"/>
                                                <constraint firstItem="BJH-dE-Nuf" firstAttribute="top" secondItem="5qd-hj-d18" secondAttribute="top" constant="8" id="U7Y-Od-poZ"/>
                                                <constraint firstItem="BJH-dE-Nuf" firstAttribute="leading" secondItem="5qd-hj-d18" secondAttribute="leading" constant="16" id="Z6J-Bt-6FS"/>
                                                <constraint firstItem="tp0-q8-IAp" firstAttribute="leading" secondItem="5qd-hj-d18" secondAttribute="leading" constant="87" id="aB1-ox-v2s"/>
                                                <constraint firstAttribute="trailing" secondItem="muk-dq-GSR" secondAttribute="trailing" constant="13" id="m7Y-C4-kEg"/>
                                                <constraint firstItem="muk-dq-GSR" firstAttribute="leading" secondItem="5qd-hj-d18" secondAttribute="leading" constant="87" id="rCf-dO-okd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5qd-hj-d18" secondAttribute="bottom" constant="12" id="EE4-20-PNq"/>
                                        <constraint firstItem="5qd-hj-d18" firstAttribute="leading" secondItem="PBB-gF-tt2" secondAttribute="leading" constant="12" id="MhW-9J-l2P"/>
                                        <constraint firstItem="5qd-hj-d18" firstAttribute="top" secondItem="PBB-gF-tt2" secondAttribute="top" id="Xjl-yN-1ue"/>
                                        <constraint firstAttribute="trailing" secondItem="5qd-hj-d18" secondAttribute="trailing" constant="12" id="uBW-GF-p0G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatar" destination="BJH-dE-Nuf" id="Q00-Jr-WZK"/>
                                    <outlet property="score" destination="tp0-q8-IAp" id="KVs-16-nhK"/>
                                    <outlet property="username" destination="muk-dq-GSR" id="S2r-hl-AXs"/>
                                    <outlet property="wrapper" destination="5qd-hj-d18" id="UI9-m8-45S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYK-UJ-b3d" id="kIF-Nr-sFf"/>
                            <outlet property="delegate" destination="hYK-UJ-b3d" id="Uw3-8d-bcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bvf-yI-ZCQ"/>
                    <connections>
                        <outlet property="scoreLabel" destination="10T-Ed-kFy" id="Gsg-6i-FKA"/>
                        <outlet property="waveHeader" destination="Yfk-6b-u69" id="3J9-Gs-iXo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giu-GC-beM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="698.5007496251875"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="jCn-oH-khc">
            <objects>
                <navigationController id="GRx-Hq-4NN" customClass="RootController" customModule="rateme" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdT-hQ-hK8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6en-nt-xEv" kind="relationship" relationship="rootViewController" id="JL0-7B-8Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2te-Hq-tjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-142"/>
        </scene>
    </scenes>
</document>
